### shuen ###
import sys

print("<<< welcome to SOS >>>")

info = input ("Press 0 for guides and press 1 to continue: ")

while not (info == "0" or info == "1"):
    print ("### invalid input ###")
    info = input ("Press 0 to learn how to play else press 1 to continue: ")

if info == "0":
    print (" ")
    print ("<<< guide >>>")
    print ("The goal is to form the word SOS on the grid horizontally/vertically/diagonally.")
    print ("There are two modes.")
    print ("The Ai mode and the 2 player mode.")
    print ("The AI mode only requires one player and 2 player mode requires 2 player.")
    print ("Each player will take turns to fill the grid with either S or O.")
    print ("The player that forms the word SOS will win the game.")
    print ("<<< GOOD LUCK >>>")
    
elif info == "1":
    info = None

print (" ")
print ("<<< players >>>")
play1 = input ("Enter player 1 name: ")
play2 = input ("Enter player 2 name: ")
mode = input ("Press 1 for AI mode and press 2 for 2 player mode: ") 
# we can try to do the mode ltr on but like i just wanna put it here

grid = ["A","B","C","D","E"]

board = [[" ", " ", " ", " ", " "], [" ", " ", " ", " ", " "], [" ", " ", " ", " ", " "], [" ", " ", " ", " ", " "], [" ", " ", " ", " ", " "]]

A = board[0] 
B = board[1] 
C = board[2]
D = board[3]
E = board[4]


sep = "|" 
hline = "\t+---+---+---+---+---+" 

while not(mode == "1" or mode == "2"):
    print ("### invalid input ###")
    mode = input ("Press 1 for AI mode and press 2 for 2 player mode: ")

if mode == "1":
    def ttt():
        count = 0
        print("          1   2   3   4   5")
        for row in board:
            print (hline)
            print ("     " + grid[count] + "  " + sep + " " + row[0] + " " + sep + " " + row[1] + " " + sep + " " + row[2] + " " + sep + " " + row[3] + " " + sep + " " + row[4] + " " + sep)
            count += 1
        print (hline)
    ttt()
    print ("AI mode activated")
    print (" ")
elif mode == "2":
    def ttt():
        count = 0
        print("          1   2   3   4   5")
        for row in board:
            print (hline)
            print ("     " + grid[count] + "  " + sep + " " + row[0] + " " + sep + " " + row[1] + " " + sep + " " + row[2] + " " + sep + " " + row[3] + " " + sep + " " + row[4] + " " + sep)
            count += 1
        print (hline)
    ttt()
    print ("2 player mode activated")
    print (" ")

counter = None

for i in range(len(grid)):
    if A[i] == " ":
        counter = False
    elif B[i] == " ":
        counter = False
    elif C[i] == " ":
        counter = False
    elif D[i] == " ":
        counter = False
    elif E[i] == " ":
        counter = False
    else:
        counter = True

plyer = 0

while counter == False:
    if plyer % 2 == 0:
        print ("<<< " + play1 + " >>>")
        plyer += 1
    else:
        print ("<<< " + play2 + " >>>")
        plyer += 1
            
    inpt = input("What would you like to put in (S or O): ")
    inpt = inpt.upper()
    while not (inpt == "S" or inpt == "O"):
        print ("### invalid input ###")
        inpt = input("What would you like to put in (S or O): ")
        inpt = inpt.upper()

    locat = input("Where would you like to place your S/O (eg: A1, B2, C3, D4, E5): ")
    locat = locat.upper()
    while (not (locat[0] == "A" or locat[0] == "B" or locat[0] == "C" or locat[0] == "D" or locat[0] == "E")) or (not (locat[1] == "1" or locat[1] == "2" or locat[1] == "3" or locat[1] == "4" or locat[1] == "5")):
        print ("### invalid input ###")
        locat = input("Where would you like to place your S/O (eg: A1, B2, C3, D4, E5): ")
        locat = locat.upper()
    
    if locat[0] == "A":
        if locat[1] == '1':
            A[0] = inpt
        elif locat[1] == '2':
            A[1] = inpt
        elif locat[1] == '3': 
            A[2] = inpt
        elif locat[1] == '4':
            A[3] = inpt
        else:
            A[4] = inpt
    
    elif locat[0] == "B":
        if locat[1] == '1':
            B[0] = inpt
        elif locat[1] == '2':
            B[1] = inpt
        elif locat[1] == '3': 
            B[2] = inpt
        elif locat[1] == '4':
            B[3] = inpt
        else:
            B[4] = inpt
    
    elif locat[0] == "C":
        if locat[1] == '1':
            C[0] = inpt
        elif locat[1] == '2':
            C[1] = inpt
        elif locat[1] == '3': 
            C[2] = inpt
        elif locat[1] == '4':
            C[3] = inpt
        else:
            C[4] = inpt

    elif locat[0] == "D":
        if locat[1] == '1':
            D[0] = inpt
        elif locat[1] == '2':
            D[1] = inpt
        elif locat[1] == '3': 
            D[2] = inpt
        elif locat[1] == '4':
            D[3] = inpt
        else:
            D[4] = inpt

    elif locat[0] == "E":
        if locat[1] == '1':
            E[0] = inpt
        elif locat[1] == '2':
            E[1] = inpt
        elif locat[1] == '3': 
            E[2] = inpt
        elif locat[1] == '4':
            E[3] = inpt
        else:
            E[4] = inpt

    print (" ")            
    ttt()


    if board[0][0] == "S" and board[0][1] == "O" and board[0][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[0][1] == "S" and board[0][2] == "O" and board[0][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[0][2] == "S" and board[0][2] == "O" and board[0][4] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[1][0] == "S" and board[1][1] == "O" and board[1][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[1][1] == "S" and board[1][2] == "O" and board[1][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[1][2] == "S" and board[1][3] == "O" and board[1][4] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[2][0] == "S" and board[2][1] == "O" and board[2][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[2][1] == "S" and board[2][2] == "O" and board[2][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[2][2] == "S" and board[2][3] == "O" and board[2][4] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[3][0] == "S" and board[3][1] == "O" and board[3][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[3][1] == "S" and board[3][2] == "O" and board[3][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[3][2] == "S" and board[3][3] == "O" and board[3][4] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[4][0] == "S" and board[4][1] == "O" and board[4][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[4][1] == "S" and board[4][2] == "O" and board[4][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[4][2] == "S" and board[4][3] == "O" and board[4][4] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[0][1] == "S" and board[1][1] == "O" and board[2][1] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[1][1] == "S" and board[2][1] == "O" and board[3][1] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[2][1] == "S" and board[3][1] == "O" and board[4][1] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[0][0] == "S" and board[1][0] == "O" and board[2][0] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[1][0] == "S" and board[2][0] == "O" and board[3][0] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[2][0] == "S" and board[3][0] == "O" and board[4][0] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[0][2] == "S" and board[1][2] == "O" and board[2][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[1][2] == "S" and board[2][2] == "O" and board[3][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[2][2] == "S" and board[3][2] == "O" and board[4][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[0][3] == "S" and board[1][3] == "O" and board[2][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[1][3] == "S" and board[2][3] == "O" and board[3][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[2][3] == "S" and board[3][3] == "O" and board[4][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[0][4] == "S" and board[1][4] == "O" and board[2][4] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[1][4] == "S" and board[2][4] == "O" and board[3][4] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[2][4] == "S" and board[3][4] == "O" and board[4][4] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[0][0] == "S" and board[1][1] == "O" and board[2][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[0][1] == "S" and board[1][2] == "O" and board[2][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[0][2] == "S" and board[1][3] == "O" and board[2][4] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[1][0] == "S" and board[2][1] == "O" and board[3][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[1][1] == "S" and board[2][2] == "O" and board[3][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[1][2] == "S" and board[2][3] == "O" and board[3][4] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[2][1] == "S" and board[3][2] == "O" and board[4][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[2][1] == "S" and board[3][2] == "O" and board[4][3] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[2][2] == "S" and board[3][3] == "O" and board[4][4] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[0][4] == "S" and board[1][3] == "O" and board[2][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[0][3] == "S" and board[1][2] == "O" and board[2][1] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[0][2] == "S" and board[1][1] == "O" and board[2][0] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[1][4] == "S" and board[2][3] == "O" and board[3][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[1][3] == "S" and board[2][2] == "O" and board[3][1] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[1][2] == "S" and board[2][1] == "O" and board[3][0] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

    elif board[2][4] == "S" and board[3][3] == "O" and board[4][2] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[2][3] == "S" and board[3][2] == "O" and board[4][1] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()
    elif board[2][2] == "S" and board[3][1] == "O" and board[4][0] == "S":
        print ("^^^ game end ^^^ \n [[[ winner is the last player ]]]")
        sys.exit()

print ("^^^ game end ^^^ \n [[[ no winner ]]]")
sys.exit()

