### shuen ###
print("<<< Welcome to tic tac toe >>>")
play1 = input ("Enter player 1 name: ")
play2 = input ("Enter player 2 name: ")
mode = input ("Press 1 for AI mode and press 2 for 2 player mode: ") 
# we can try to do the mode ltr on but like i just wanna put it here

board = [[" ", " ", " "], [" ", " ", " "], [" ", " ", " "]]
vb = "|"
s = "\t+---+---+---+"

while not(mode == "1" or mode == "2"):
    print ("### invalid input ###")
    mode = input ("Press 1 for AI mode and press 2 for 2 player mode: ")

if mode == "1":
    for row in board:
        print (s)
        print ("\t" + vb + " " + row[0] + " " + vb + " " + row[1] + " " + vb + " " + row[2] + " " + vb)
    print (s)
    print ("AI mode activated")
elif mode == "2":
    for row in board:
        print (s)
        print ("\t" + vb + " " + row[0] + " " + vb + " " + row[1] + " " + vb + " " + row[2] + " " + vb)
    print (s)
    print ("2 player mode activated")
 
# mad
grid = grid = ["A","B","C"]

board = [[" ", " ", " "], [" ", " ", " "], [" ", " ", " "]]
A = board[0] #row 1
B = board[1] #row 2 
C = board[2] #row 3

sep = "|" #in-btw separators
hline = "\t+---+---+---+" #horizontal separators
#count = 0

def ttt():
    #print(s)
    count = 0
    for row in board:
        print(row)
        print (hline)
        print (grid[count] + row[0] + " " + sep + " " + row[1] + " " + sep + " " + row[2] + " " + sep)
        count += 1
    print (hline)
    
ttt()
