### shuen ###
print("<<< Welcome to tic tac toe >>>")
play1 = input ("Enter player 1 name: ")
play2 = input ("Enter player 2 name: ")
mode = input ("Press 1 for AI mode and press 2 for 2 player mode: ") 
# we can try to do the mode ltr on but like i just wanna put it here

grid = ["A","B","C"]

board = [[" ", " ", " "], [" ", " ", " "], [" ", " ", " "]]
A = board[0] 
B = board[1] 
C = board[2]

sep = "|" 
hline = "\t+---+---+---+" 

while not(mode == "1" or mode == "2"):
    print ("### invalid input ###")
    mode = input ("Press 1 for AI mode and press 2 for 2 player mode: ")

if mode == "1":
    def ttt():
        count = 0
        print("          1   2   3")
        for row in board:
            print (hline)
            print ("     " + grid[count] + "  " + sep + " " + row[0] + " " + sep + " " + row[1] + " " + sep + " " + row[2] + " " + sep)
            count += 1
        print (hline)
    ttt()
    print ("AI mode activated")
elif mode == "2":
    def ttt():
        count = 0
        print("          1   2   3")
        for row in board:
            print (hline)
            print ("     " + grid[count] + "  " + sep + " " + row[0] + " " + sep + " " + row[1] + " " + sep + " " + row[2] + " " + sep)
            count += 1
        print (hline)
    ttt()
    print ("2 player mode activated")

counter = None
for i in range(len(grid)):
    if A[i] == " ":
        counter = False
    elif B[i] == " ":
        counter = False
    elif C[i] == " ":
        counter = False
    else:
        counter = True

while counter == False:
    inpt = input("What would you like to put in (S or O): ")
    inpt = inpt.upper()
    while not (inpt == "S" or inpt == "O"):
        print ("### invalid input ###")
        inpt = input("What would you like to put in (S or O): ")
        inpt = inpt.upper()

    locat = input("Where would you like to place your S/O (eg: A1, B2, C3): ")
    locat = locat.upper()
    while not (locat == None):
        if locat[0].isalpha() == False or locat[1].isdigit() == False:
            print ("### invalid input ###")
            locat = input("Where would you like to place your S/O (eg: A1, B2, C3): ")
            locat = locat.upper()
        elif not (locat[0] == "A" or locat[0] == "B" or locat[0] == "C"):
            print ("### invalid alphabet ###")
            locat = input("Where would you like to place your S/O (eg: A1, B2, C3): ")
            locat = locat.upper()
        elif not (locat[1] == "1" or locat[1] == "2" or locat[1] == "3"):
            print ("### invalid number ###")
            locat = input("Where would you like to place your S/O (eg: A1, B2, C3): ")
            locat = locat.upper()
        else:
            print ("<<< next player >>>")
            break
    break

# mad
grid = ["A","B","C"]

board = [[" ", " ", " "], [" ", " ", " "], [" ", " ", " "]]
A = board[0] #row 1
B = board[1] #row 2 
C = board[2] #row 3

sep = "|" #in-btw separators
hline = "\t+---+---+---+" #horizontal separators
#count = 0

def ttt():
    #print(s)
    count = 0
    print("          1   2   3")
    for row in board:
        #print(row)
        print (hline)
        print ("     " + grid[count] + "  " + sep + " " + row[0] + " " + sep + " " + row[1] + " " + sep + " " + row[2] + " " + sep)
        count += 1
    print (hline)
    
ttt()

'''
counter = None

for i in range(len(grid)):
    print(i)
    if A[i] == " ":
        counter = False
    elif B[i] == " ":
        counter = False
    elif C[i] == " ":
        counter = False
    else:
        counter = True

while counter == False:
    inpt = input("What would you like to put in(S or O): ")
    locat = input("Where would you like to place your S/O (eg: A1, B2, C3): ")
    if locat[0].isalpha() ==  False:
        if not (locat[0] = "A" or locat[1] = "B" or locat[2] = "C"):
            print("Input error")
    else: 
        print("Input error")
    
    if locat[1].isdigit() == False: #checks - to be done later
        print ("Input error")
    
    
    ttt() 
    '''
