### shuen ###
print("<<< welcome to SOS >>>")
play1 = input ("Enter player 1 name: ")
play2 = input ("Enter player 2 name: ")
mode = input ("Press 1 for AI mode and press 2 for 2 player mode: ") 
# we can try to do the mode ltr on but like i just wanna put it here

grid = ["A","B","C","D","E"]

board = [[" ", " ", " ", " ", " "], [" ", " ", " ", " ", " "], [" ", " ", " ", " ", " "], [" ", " ", " ", " ", " "], [" ", " ", " ", " ", " "]]

A = board[0] 
B = board[1] 
C = board[2]
D = board[3]
E = board[4]


sep = "|" 
hline = "\t+---+---+---+---+---+" 

while not(mode == "1" or mode == "2"):
    print ("### invalid input ###")
    mode = input ("Press 1 for AI mode and press 2 for 2 player mode: ")

if mode == "1":
    def ttt():
        count = 1
        print("          1   2   3   4   5")
        for row in board:
            print (hline)
            print ("     " + grid[count] + "  " + sep + " " + row[0] + " " + sep + " " + row[1] + " " + sep + " " + row[2] + " " + sep + "   " + row[3] + " " + sep + " " + row[4] + " " + sep)
            count += 1
        print (hline)
    ttt()
    print ("AI mode activated")
elif mode == "2":
    def ttt():
        count = 0
        print("          1   2   3   4   5")
        for row in board:
            print (hline)
            print ("     " + grid[count] + "  " + sep + " " + row[0] + " " + sep + " " + row[1] + " " + sep + " " + row[2] + " " + sep + "   " + row[3] + " " + sep + " " + row[4] + " " + sep)
            count += 1
        print (hline)
    ttt()
    print ("2 player mode activated")

counter = None

for i in range(len(grid)):
    if A[i] == " ":
        counter = False
    elif B[i] == " ":
        counter = False
    elif C[i] == " ":
        counter = False
    elif D[i] == " ":
        counter = False
    elif E[i] == " ":
        counter = False
    else:
        counter = True

plyer = 0

while counter == False and plyer < 25:
    if plyer % 2 == 0:
        print ("<<< " + play1 + " >>>")
        plyer += 1
    else:
        print ("<<< " + play2 + " >>>")
        plyer += 1
            
    inpt = input("What would you like to put in (S or O): ")
    inpt = inpt.upper()
    while not (inpt == "S" or inpt == "O"):
        print ("### invalid input ###")
        inpt = input("What would you like to put in (S or O): ")
        inpt = inpt.upper()

    locat = input("Where would you like to place your S/O (eg: A1, B2, C3, D4, E5): ")
    locat = locat.upper()
    while (not (locat[0] == "A" or locat[0] == "B" or locat[0] == "C" or locat[0] == "D" or locat[0] == "E")) or (not (locat[1] == "1" or locat[1] == "2" or locat[1] == "3" or locat[1] == "4" or locat[1] == "5")):
        print ("### invalid input ###")
        locat = input("Where would you like to place your S/O (eg: A1, B2, C3, D4, E5): ")
        locat = locat.upper()

    if locat[0] == "A":
        if locat[1] == '1':
            A[0] = inpt
        elif locat[1] == '2':
            A[1] = inpt
        elif locat[1] == '3': 
            A[2] = inpt
        elif locat[1] == '4':
            A[3] = inpt
        else:
            A[4] = inpt
    
    elif locat[0] == "B":
        if locat[1] == '1':
            B[0] = inpt
        elif locat[1] == '2':
            B[1] = inpt
        elif locat[1] == '3': 
            B[2] = inpt
        elif locat[1] == '4':
            B[3] = inpt
        else:
            B[4] = inpt
    
    elif locat[0] == "C":
        if locat[1] == '1':
            C[0] = inpt
        elif locat[1] == '2':
            C[1] = inpt
        elif locat[1] == '3': 
            C[2] = inpt
        elif locat[1] == '4':
            C[3] = inpt
        else:
            C[4] = inpt

    elif locat[0] == "D":
        if locat[1] == '1':
            D[0] = inpt
        elif locat[1] == '2':
            D[1] = inpt
        elif locat[1] == '3': 
            D[2] = inpt
        elif locat[1] == '4':
            D[3] = inpt
        else:
            D[4] = inpt

    elif locat[0] == "E":
        if locat[1] == '1':
            E[0] = inpt
        elif locat[1] == '2':
            E[1] = inpt
        elif locat[1] == '3': 
            E[2] = inpt
        elif locat[1] == '4':
            E[3] = inpt
        else:
            E[4] = inpt
    ttt()

'''
    for alpha in range(5):
    for i in range(len(board[alpha])):
        if board[alpha][i] == "S" and board[alpha][(i + 1)] == "O" and board[alpha][(i + 2)] == "S":
            print ("^^^ game end ^^^")
            print ("[[[ winner is someone ]]]")
            break
        elif board[alpha][i] == "S" and board[(alpha + 1)][i] == "O" and board[(alpha + 2)][i] == "S":
            print ("^^^ game end ^^^")
            print ("[[[ winner is someone ]]]")
            break
        elif board[alpha][i] == "S" and board[(alpha + 1)][(i + 1)] == "O" and board[(alpha + 2)][(i + 2)] == "S":
            print ("^^^ game end ^^^")
            print ("[[[ winner is someone ]]]")
            break
        elif board[alpha][i] == "S" and board[(alpha + 1)][(i - 1)] == "O" and board[(alpha + 2)][(i - 2)] == "S":
            print ("^^^ game end ^^^")
            print ("[[[ winner is someone ]]]")
            break
'''
    counter_check()

