grid = ["A","B","C","D","E"]

board = [[" ", " ", " ", " ", " "],[" ", " ", " ", " ", " "],[" ", " ", " ", " ", " "],[" ", " ", " ", " ", " "],[" ", " ", " ", " ", " "]]
A = board[0] #row 1
B = board[1] #row 2 
C = board[2] #row 3
D = board[3] #row 4
E = board[4] #row 5

sep = " | " #in-btw separators
hline = "\t+---+---+---+---+---+" #horizontal separators

def ttt():
    count = 0
    print("          1   2   3   4   5")
    for row in board:
        print (hline)
        print ("      " + grid[count] + sep + row[0] + sep + row[1] + sep + row[2] + sep + row[3] + sep + row[4] + sep)
        count += 1
    print (hline)
ttt()

counter = False
def counter_check():
    for i in range(len(grid)):
        if A[i] == " ":
            counter = False
        elif B[i] == " ":
            counter = False
        elif C[i] == " ":
            counter = False
        elif D[i] == " ":
            counter = False
        elif E[i] == " ":
            counter = False
        else:
            counter = True

counter_check()

while counter == False:
    inpt = input("What would you like to put in (S or O): ")
    inpt = inpt.upper()
    while not (inpt == "S" or inpt == "O"):
        print ("### invalid input ###")
        inpt = input("What would you like to put in (S or O): ")
        inpt = inpt.upper()

    locat = input("Where would you like to place your S/O (eg: A1, B2, C3, D4, E5): ")
    locat = locat.upper()
    while (not (locat[0] == "A" or locat[0] == "B" or locat[0] == "C" or locat[0] == "D" or locat[0] == "E")) or (not (locat[1] == "1" or locat[1] == "2" or locat[1] == "3" or locat[1] == "4" or locat[1] == "5")):
        print ("### invalid input ###")
        locat = input("Where would you like to place your S/O (eg: A1, B2, C3, D4, E5): ")
        locat = locat.upper()
    
    x = None
    for i in range(5):
        x = int(locat[1])
        if locat[0] == "A":
            if x == (1*i)+1:
                if A[i] == " ":
                    A[i] = inpt
                else:
                    print("Spot is already filled")
                    continue
        elif locat[0] == "B":
            if x == (1*i)+1:
                if B[i] == " ":
                    B[i] = inpt
                else:
                    print("Spot is already filled")
                    continue
        elif locat[0] == "C":
            if x == (1*i)+1:
                if C[i] == " ":
                    C[i] = inpt
                else:
                    print("Spot is already filled")
                    continue
        elif locat[0] == "D":
            if x == (1*i)+1:
                if D[i] == " ":
                    D[i] = inpt
                else:
                    print("Spot is already filled")
                    continue
        elif locat[0] == "E":
            if x == (1*i)+1:
                if E[i] == " ":
                    E[i] = inpt
                else:
                    print("Spot is already filled")
                    continue


